<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Application -->
    <string name="reload">Reîncarcă</string>
    <!-- Common Words -->
    <string name="settings">Setări</string>
    <string name="conversations">Conversații</string>
    <string name="stream">Stream</string>
    <string name="profile">Profil</string>
    <string name="activities">Activități</string>
    <string name="search">Căutare</string>
    <string name="contacts">Contacte</string>
    <string name="changelog">Jurnalul modificărilor</string>
    <!-- Notifications dropdown menu -->
    <!-- hub Activity -->
    <string name="hublist_error">Eroare: Lista de hub-uri nu poate fi preluată!</string>
    <string name="no_internet">Ne pare rău, trebuie să fi conectat la Internet pentru a continua</string>
    <string name="confirmation">Confirmare</string>
    <string name="confirm_exit">Doriţi să ieşiţi?</string>
    <!-- Drawer, Menu, Toolbar, ContextMenu -->
    <string name="nav_menu_more">Extra</string>
    <string name="nav_help_license">Despre | Ajutor</string>
    <string name="nav_followed_tags">Tag-uri urmarite</string>
    <string name="nav_public_activities">Activităţi publice</string>
    <string name="share__share_link_as_text">Partajează adresa ca text</string>
    <string name="share__share_screenshot">Share screenshot a paginii web</string>
    <string name="share__take_screenshot">Ia screenshot a paginii web</string>
    <string name="share__toast_saved_image_to_location">Imagine salvată în</string>
    <string name="share__toast_screenshot">Screenshot salvat ca:</string>
    <string name="share__toast_link_address_copied">Adresa copiată &#8230;</string>
    <string name="new_post">Postare nouă</string>
    <string name="action_go_to_top">Du-te la partea de sus</string>
    <string name="action_exit_app">Ieșire din Aplicatie</string>
    <string name="action_share_dotdotdot">Distribuire&#8230;</string>
    <string name="search_alert_tag">după etichete</string>
    <string name="search_alert_people">dupa persoane</string>
    <string name="search_alert_bypeople_validate_needsomedata">Adauga nume</string>
    <string name="context_menu_share_link">Partajează adresa</string>
    <string name="context_menu_save_image">Salvează imaginea</string>
    <string name="context_menu_share_image">Partajează imaginea</string>
    <!-- More from MainActivity -->
    <!-- Permissions -->

    <string name="about_activity__title_about_app">Despre</string>
    <string name="about_activity__title_about_license">Licenţă</string>
    <string name="about_activity__title_debug_info">Depanare</string>
    <string name="fragment_debug__section_app">Aplicaţie</string>
    <string name="fragment_debug__section_device">Dispozitiv</string>
    <string name="fragment_debug__section_hub">hub Hubzilla*</string>
    <string name="fragment_debug__section_log">Jurnal Depanare</string>
    <string name="fragment_debug__section_log_spam">Jurnal Depanare (Detaliat)</string>
    <string name="fragment_debug__app_version">Versiune aplicație: %1$s</string>
    <string name="fragment_debug__android_version">Versiune Android: %1$s</string>
    <string name="fragment_debug__device_name">Nume Dispozitiv: %1$s</string>
    <string name="fragment_debug__app_codename">Nume de cod: %1$s</string>
    <string name="fragment_debug__hub_profile_name">Nume Profil hub: %1$s</string>
    <string name="fragment_debug__hub_profile_url">Domeniu hub: %1$s</string>
    <string name="fragment_debug__toast_log_copied">Jurnal Depanare copiat în clipboard</string>
    <string name="fragment_about__about_text">Nomad este companionul tau pentru navigarea reţelei sociale Hubzilla. Adaugă caracteristici cum ar fi utilele bare de instrumente şi suport pentru proxy servere ca Tor Network pentru experienţa ta socială.</string>
    <!-- License & help (large amount of text) -->
</resources>
