<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Application -->
    <string name="reload">Újratölt</string>
    <!-- Common Words -->
    <string name="settings">Beállítások</string>
    <string name="conversations">Beszélgetések</string>
    <string name="stream">Hírfolyam</string>
    <string name="profile">Profil</string>
    <string name="activities">Tevékenységeim</string>
    <string name="search">Keresés</string>
    <string name="contacts">Partnerek</string>
    <string name="changelog">Újdonságok</string>
    <!-- Notifications dropdown menu -->
    <!-- hub Activity -->
    <string name="hublist_error">Hiba: Nem lehetett lekérni a hubok listáját!</string>
    <string name="no_internet">Bocsánat, csatlakoznod kell az internethez a folytatáshoz</string>
    <string name="confirmation">Jóváhagyás</string>
    <string name="confirm_exit">Ki akarsz lépni?</string>
    <!-- Drawer, Menu, Toolbar, ContextMenu -->
    <string name="nav_menu_more">Egyebek</string>
    <string name="nav_help_license">Névjegy | Segítség</string>
    <string name="nav_followed_tags">Követett címkék</string>
    <string name="nav_public_activities">Nyilvános tevékenységek</string>
    <string name="share__share_link_as_text">Link megosztása szövegként</string>
    <string name="share__share_screenshot">Weboldal képernyőképének megosztása</string>
    <string name="share__take_screenshot">Képernyőkép készítése weboldalról</string>
    <string name="share__toast_saved_image_to_location">Kép mentése a következő helyre</string>
    <string name="share__toast_screenshot">Képernyőkép mentése mint:</string>
    <string name="share__toast_link_address_copied">Másolt link címe&#8230;</string>
    <string name="new_post">Új bejegyzés</string>
    <string name="action_go_to_top">Ugrás az oldal tetejére</string>
    <string name="action_exit_app">Kilépés az alkalmazásból</string>
    <string name="action_share_dotdotdot">Megosztás&#8230;</string>
    <string name="search_alert_tag">címkékre</string>
    <string name="search_alert_people">emberekre</string>
    <string name="search_alert_bypeople_validate_needsomedata">Kérlek, adj meg egy nevet</string>
    <string name="context_menu_share_link">Link címének megosztása</string>
    <string name="context_menu_save_image">Kép mentése</string>
    <string name="context_menu_share_image">Kép megosztása</string>
    <string name="context_menu_open_external_browser">Megnyitás külső böngészőben&#8230;</string>
    <string name="copy_link_to_clipboard">Link címének másolása a vágólapra</string>
    <string name="context_menu_copy_image_link">Kép címének másolása a vágólapra</string>
    <!-- More from MainActivity -->
    <string name="unable_to_load_image">Nem lehet betölteni a képet</string>
    <!-- Permissions -->
    <string name="permissions_screenshot">Engedélyezned kell a tárhely elérését a képernyőképek mentéséhez. Aztán teljesen be kell zárnod az alkalmazást vagy újra kell indítanod az eszközt. Ha most nem akarod engedélyezni a tárhely elérését, de később szeretnéd használni a képernyőkép-funkciót, kérlek, tedd meg az alábbi helyen: Rendszerbeállítások - Alkalmazások - Nomad. Itt az engedélyeknél hozzáadhatod az a tárhelyre való írást.</string>
    <string name="permissions_image">Engedélyezned kell a tárhely elérését a képek mentéséhez/feltöltéséhez. Aztán teljesen be kell zárnod az alkalmazást vagy újra kell indítanod az eszközt. Ha most nem akarod engedélyezni a tárhely elérését, de később szeretnéd használni a képernyőkép-funkciót, kérlek, tedd meg az alábbi helyen: Rendszerbeállítások - Alkalmazások - Nomad. Itt az engedélyeknél hozzáadhatod az a tárhelyre való írást.</string>
    <string name="permission_denied">Hozzáférés megtagadva.</string>
    <string name="permission_granted_try_again">Hozzáférés megtagadva. Kérlek, próbáld újra!</string>
    <string name="hubselection__custom_hub">Egyéni hub</string>
    <string name="hub_name">hub neve</string>
    <string name="http_protocol">Protokoll</string>
    <string name="hub_address">hub címe</string>
    <string name="missing_value">Hiányzó érték</string>
    <string name="jump_to_last_visited_timestamp_in_stream">Ugorjunk a legutóbb meglátogatott oldalra a hírfolyamon belül?</string>

    <string name="about_activity__title_about_app">Névjegy</string>
    <string name="about_activity__title_about_license">Licensz</string>
    <string name="about_activity__title_debug_info">Hibakeresés</string>
    <string name="fragment_debug__section_app">Alkalmazás</string>
    <string name="fragment_debug__section_device">Eszköz</string>
    <string name="fragment_debug__section_hub">Hubzilla-hub</string>
    <string name="fragment_debug__section_log">Hibakeresési napló</string>
    <string name="fragment_debug__section_log_spam">Hibakeresési napló (részletes)</string>
    <string name="fragment_debug__app_version">Alkalmazásverzió: %1$s</string>
    <string name="fragment_debug__android_version">Android verzió: %1$s</string>
    <string name="fragment_debug__device_name">Eszköznév: %1$s</string>
    <string name="fragment_debug__app_codename">Kódnév: %1$s</string>
    <string name="fragment_debug__hub_profile_name">hubprofilnév: %1$s</string>
    <string name="fragment_debug__hub_profile_url">hub domain: %1$s</string>
    <string name="fragment_debug__toast_log_copied">Hibakeresési napló átmásolva a vágólapra</string>
    <string name="fragment_about__about_text">A Nomad a te segédalkalmazásod a Hubzilla közösségi hálózat böngészésére. Olyan funkciókat ad hozzá a közösségi élményedhez, mint hasznos eszköztárak és proxyszerver-támogatás (pl. Tor).</string>
    <string name="fragment_about__contribute">Járulj hozzá a fejlesztéshez!</string>
    <string name="fragment_about__contribute_text">A Nomad szabad szoftver és a Hubzilla projekt elképzeléseit követi. Ha hozzá akarsz járulni, csak rajta! Jelenleg egy nagyon kis csapat vagyunk, így nagyra értékelünk bármilyen segítséget!
</string>
    <string name="fragment_about__contribute_button">A program forrása</string>
    <string name="fragment_about__translate">Fordítsd le az alkalmazást!</string>
    <string name="fragment_about__translate_text">Nem érhető el az alkalmazás a nyelveden? Ezen változtathatsz! Mit szólnál ahhoz, ha segítenél nekünk a lefordításában? A crowdin platformot használjuk, hogy bárki le tudja fordítani az alkalmazást.</string>
    <string name="fragment_about__translate_button">Hadd fordítsak</string>
    <string name="fragment_about__feedback">Adj visszajelzést!</string>
    <string name="fragment_about__feedback_text">A Nomad még mindig fejlesztés alatt áll, szóval ha vannak javaslataid vagy bármilyen visszajelzésed, kérlek, használd a hibanyomkövetőt!</string>
    <string name="fragment_about__feedback_button">Hibajelentés</string>
    <string name="fragment_about__spread_the_word">Ajánld másoknak!</string>
    <string name="fragment_about__spread_the_word_text">Beszélj a barátaiddal és családtagjaiddal a Hubzilla-ról és a #Nomadról! Mi lenne, ha blogolnál a tapasztalataidról? Szeretnénk hallani tőled valamit!</string>
    <string name="fragment_about__spread_the_word_button">Az alkalmazás megosztása</string>
    <string name="fragment_about__spread_the_word_share_text">Szia! Próbáld ki a #Nomadt! %1$s</string>
    <!-- License & help (large amount of text) -->
    <string name="fragment_license__maintainers">Karbantartók</string>
    <string name="fragment_license__maintainers_text">Ezt az alkalmazást jelenleg &lt;br&gt;&lt;br&gt;%1$s fejleszti és tartja karban.</string>
    <string name="fragment_license__contributors">Hozzájárulók</string>
    <string name="fragment_license__contributors_thank_you">%1$s&lt;br&gt;&lt;br&gt;Köszönjük!</string>
    <string name="fragment_license__license_button">GNU GPLv3+ Licenc</string>
    <string name="fragment_license__thirdparty_libs">3. személytől származó könyvtárak</string>
    <string name="fragment_license__thirdparty_libs_text">A következő könyvtárak vannak használatban:</string>
    <string name="fragment_license__misc_Dandelion">A Dandelion*ből merítettünk némi inspirációt és programkódot. Próbáld ki, ez is szabad szoftver!</string>
    <string name="fragment_license__misc_Dandelion_button">Tudj meg többet</string>

    <!-- Key Names (Untranslatable) -->
    <!-- Operability -->
    <string name="pref_title__topbar_stream_shortcut">A fenti eszköztár betölti a hírfolyamot</string>
    <string name="pref_desc__topbar_stream_shortcut">Kattints egy üres helyre a fenti eszköztáron a hírfolyam megnyitásához</string>
    <!-- Category Titles -->
    <string name="pref_cat__visuals">Megjelenés</string>
    <string name="pref_cat__network">Hálózat</string>
    <string name="pref_cat__hub_settings">hubbeállítások</string>
    <string name="pref_cat__operability">Működés</string>
    <!-- Visuals -->
    <!-- Navigiation Slider -->
    <string name="pref_title__sub_nav_slider">Navigációs csúszka</string>
    <string name="pref_desc__sub_nav_slider">Az oldalsó navigációs menü elemei láthatóságának megadása</string>
    <string name="pref_cat__visibility_nav_items__user">Felhasználó</string>
    <string name="pref_cat__visibility_nav_items__general">Általános</string>
    <string name="pref_cat__visibility_nav_items__admin">Adminisztrátor</string>
    <!-- Themes -->
    <string name="pref_title__themes">Témák és színek</string>
    <string name="pref_desc__themes">Az alkalmazás által használt színek megadása</string>
    <string name="pref_title__primary_color">Elsődleges szín</string>
    <string name="pref_desc__primary_color">Az eszköztárak színe</string>
    <string name="pref_title__accent_color">Másodlagos szín</string>
    <string name="pref_desc__accent_color">A folyamatsáv színe</string>
    <string name="pref_title__primary_color__amoled_mode">AMOLED mód</string>
    <string name="pref_desc__primary_color__amoled_mode">A színek felülbírálása feketével az alkalmazás sok részén, mely hasznos lehet AMOLED kijelzők esetében. Újra kell indítanod az alkalmazást ehhez a változtatáshoz. Hogy sötétben böngészd a Hubzilla-ot, engedélyezned kell a Sötét téma beállítást, amely megtalálható a személyes Hubzilla fiókbeállításaidnál.</string>
    <!-- Notifications dropdown -->
    <string name="pref_desc__language">Az alkalmazás nyelvének megváltoztatása. Indítsd újra az alkalmazást, hogy a módosítások érvénybe lépjenek!</string>
    <string name="pref_title__language">Nyelv</string>
    <!-- Font size -->
    <string name="pref_desc__font_size">A webnézet szövegméretének módosítása</string>
    <string name="pref_title__font_size">Betűméret</string>
    <string name="font_size_normal">Normál</string>
    <string name="font_size_large">Nagy</string>
    <string name="font_size_huge">Óriási</string>
    <!-- Load images -->
    <string name="pref_title__load_images">Képek betöltése</string>
    <string name="pref_desc__load_images">Képek betöltésének be-/kikapcsolása pl. a kevesebb adatfelhasználás céljából</string>
    <!-- Screen rotation -->
    <string name="pref_title__screen_rotation">Kijelzőforgatás</string>
    <string name="pref_desc__screen_rotation">Kijelzőforgatás automatikus irányítása</string>
    <string name="rotation_system">Alapértelmezett</string>
    <string name="rotation_sensor">Szenzor\n(rendszerbeállítások figyelmen kívül hagyása)</string>
    <string name="rotation_portrait">Álló</string>
    <string name="rotation_landscape">Fekvő</string>
    <!-- Proxy -->
    <string name="pref_title__http_proxy_load_tor_preset">Tor profil betöltése</string>
    <string name="pref_desc__http_proxy_load_tor_preset">Proxybeállítások betöltése a Tor (Orbot) HTTP Proxynak</string>
    <string name="pref_title__sub_proxy">Proxy</string>
    <string name="pref_title__proxy_enabled">Proxy engedélyezése</string>
    <string name="pref_desc__http_proxy_enabled">Proxy használata a Nomad adatforgalmának a tűzfalak kikerüléséért.\nÚjraindítás szükséges lehet. Nem biztos, hogy minden telefonon működik.</string>
    <string name="pref_title__http_proxy_host">Host</string>
    <string name="pref_title__http_proxy_port">Port</string>
    <string name="toast__proxy_disabled__restart_required">Az alkalmazást újra kell indítani a proxyhasználat kikapcsolásához</string>
    <string name="toast__proxy_orbot_preset_loaded">Orbot proxyprofil betöltve</string>
    <!-- Chrome custom tabs -->
    <string name="pref_desc__chrome_custom_tabs_enabled">Külső linkek megnyitása a Chrome egyéni lapjaival. Ennek a funkciónak a használatához telepítve kell lennie a Chromiumnak vagy a Google Chrome-nak.\nFONTOS MEGJEGYZÉS: Chrome egyéni lapjai nem használják a beállított proxyszervereket!</string>
    <!-- Hubzilla Settings -->
    <string name="pref_title__personal_settings">Személyes beállítások</string>
    <string name="pref_desc__personal_settings">A Hubzilla-fiókod beállításainak megnyitása</string>
    <string name="pref_desc__manage_contacts">A partnereid listájának kezelése</string>
    <string name="pref_title__change_account">Fiókváltás</string>
    <string name="pref_desc__change_account">Helyi munkamenet adatának törlése és váltás másik Hubzilla-hubra vagy -fiókra</string>
    <string name="pref_warning__change_account">Ez törölni fogja az összes sütit és a munkamenet adatait. Tényleg fiókot akarsz váltani?</string>
    <string name="pref_title__clear_cache">Gyorsítótár kiürítése</string>
    <string name="pref_desc__clear_cache">Beépített böngésző gyorsítótárjának kiürítése</string>
    <string name="pref_desc__intellihide_toolbars">A felső és alsó eszköztárak automatikus elrejtése görgetés közben</string>
    <string name="pref_title__intellihide_toolbars">Intelligensen eltűnő eszköztárak</string>
    <string name="pref_title__append_shared_via_app">Használt program megemlítése megosztáskor</string>
    <string name="pref_desc__append_shared_via_app">Hivatkozás erre az alkalmazásra a megosztásokban: [megosztva ezzel: #Nomad]</string>
    <!-- More -->
    <string name="pref_title__sub_miscelaneous">Egyéb</string>
    <string name="pref_title__wipe_settings">Teljes visszaállítás eredeti értékekre</string>
    <string name="pref_desc__wipe_settings">Az alkalmazás összes helyi beállításának törlése és kijelentkezés az összes fiókból</string>
    <string name="dialog_content__wipe_settings">Ez az összes módosított beállítás értékét visszaállítja alapra és kijelentkeztet téged az összes hubról. A letöltött képeid érintetlenül maradnak. Biztos, hogy folytatod?</string>
    <string name="pref_desc__adblock_enable">Alap hirdetésblokkoló (AdBlocker) engedélyezése. Reklámok jelenhetnek meg pl. a beépített megjelenítéseknél</string>
    <string name="pref_title__adblock_enable">Hirdetések blokkolása</string>
</resources>
